1525182677a:1:{s:26:"core-skill-yetaimoduan.htm";a:7:{s:8:"fileName";s:26:"core-skill-yetaimoduan.htm";s:7:"content";s:852:"[viewBag]
title = "液态模锻"
url = "/core/skill/yetaimoduan"
layout = "static-layout"
is_hidden = 0
navigation_hidden = 0
==
<h1 style="text-align: center;">液态模锻</h1>

<ul>
	<li>液态模锻，即挤压铸造，日本也叫熔汤锻造。其原理是对进入型腔内的液态或半固态金属施加较大的机械压力（约100MPa），使其成型凝固，获得铸件的一种方法。</li>
	<li>由于高压凝固及塑性变形同时存在，铸件组织致密，无气孔、疏松等缺陷，晶粒细化，可进行T6热处理，其力学性能明显高于普通铸件，接近同种合金的锻件水平，是轻量化的优良工艺。</li>
	<li>充型和凝固是液态模锻工艺中两个重要的环节，低压充型和快速高压补缩凝固是液态模锻工艺的典型特点。</li>
</ul>

<p>&nbsp;</p>";s:5:"mtime";i:1525164892;s:6:"markup";s:716:"<h1 style="text-align: center;">液态模锻</h1>

<ul>
	<li>液态模锻，即挤压铸造，日本也叫熔汤锻造。其原理是对进入型腔内的液态或半固态金属施加较大的机械压力（约100MPa），使其成型凝固，获得铸件的一种方法。</li>
	<li>由于高压凝固及塑性变形同时存在，铸件组织致密，无气孔、疏松等缺陷，晶粒细化，可进行T6热处理，其力学性能明显高于普通铸件，接近同种合金的锻件水平，是轻量化的优良工艺。</li>
	<li>充型和凝固是液态模锻工艺中两个重要的环节，低压充型和快速高压补缩凝固是液态模锻工艺的典型特点。</li>
</ul>

<p>&nbsp;</p>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:12:"液态模锻";s:3:"url";s:23:"/core/skill/yetaimoduan";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:716:"<h1 style="text-align: center;">液态模锻</h1>

<ul>
	<li>液态模锻，即挤压铸造，日本也叫熔汤锻造。其原理是对进入型腔内的液态或半固态金属施加较大的机械压力（约100MPa），使其成型凝固，获得铸件的一种方法。</li>
	<li>由于高压凝固及塑性变形同时存在，铸件组织致密，无气孔、疏松等缺陷，晶粒细化，可进行T6热处理，其力学性能明显高于普通铸件，接近同种合金的锻件水平，是轻量化的优良工艺。</li>
	<li>充型和凝固是液态模锻工艺中两个重要的环节，低压充型和快速高压补缩凝固是液态模锻工艺的典型特点。</li>
</ul>

<p>&nbsp;</p>";}}