1525182678a:1:{s:17:"resource-life.htm";a:7:{s:8:"fileName";s:17:"resource-life.htm";s:7:"content";s:1174:"[viewBag]
title = "和德生活"
url = "/resource/life"
layout = "static-layout"
is_hidden = 0
navigation_hidden = 0
banner = "/life.gif"
==
<h2 class="am-text-primary"><strong>职工福利</strong></h2>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 当您來到和德大家庭的第一天起，您就能享有以下各点的职工福利，我們提供完善及高品质的福利措施，照顾和德大家庭中的每一個人:</p>

<p>奖金制度：工龄奖、年底福利</p>

<p>保险制度：五险一金</p>

<p>设备福利：员工餐厅、员工宿舍</p>

<p>休闲活动：年度旅游、年终晚会、不定期聚餐</p>

<p>节日规定：国家规定的法定节假、带薪年假、年度年假其他福利：员工制服/安全鞋、加班费/调休、节假日福利</p>

<h2 class="am-text-primary"><strong>职工活動</strong></h2>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;广州和德期待所有员工除了工作以外，还可以兼顾个人生活间的平衡，所以不定期组织聚餐与年度旅游促进公司与员工的亲密互动，让员工在活动中充分放松，在工作期间增进工作效率。</p>

<p>
	<br>
</p>";s:5:"mtime";i:1525166781;s:6:"markup";s:1025:"<h2 class="am-text-primary"><strong>职工福利</strong></h2>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 当您來到和德大家庭的第一天起，您就能享有以下各点的职工福利，我們提供完善及高品质的福利措施，照顾和德大家庭中的每一個人:</p>

<p>奖金制度：工龄奖、年底福利</p>

<p>保险制度：五险一金</p>

<p>设备福利：员工餐厅、员工宿舍</p>

<p>休闲活动：年度旅游、年终晚会、不定期聚餐</p>

<p>节日规定：国家规定的法定节假、带薪年假、年度年假其他福利：员工制服/安全鞋、加班费/调休、节假日福利</p>

<h2 class="am-text-primary"><strong>职工活動</strong></h2>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;广州和德期待所有员工除了工作以外，还可以兼顾个人生活间的平衡，所以不定期组织聚餐与年度旅游促进公司与员工的亲密互动，让员工在活动中充分放松，在工作期间增进工作效率。</p>

<p>
	<br>
</p>";s:4:"code";N;s:7:"viewBag";a:6:{s:5:"title";s:12:"和德生活";s:3:"url";s:14:"/resource/life";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:6:"banner";s:9:"/life.gif";}s:12:"parsedMarkup";s:1025:"<h2 class="am-text-primary"><strong>职工福利</strong></h2>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 当您來到和德大家庭的第一天起，您就能享有以下各点的职工福利，我們提供完善及高品质的福利措施，照顾和德大家庭中的每一個人:</p>

<p>奖金制度：工龄奖、年底福利</p>

<p>保险制度：五险一金</p>

<p>设备福利：员工餐厅、员工宿舍</p>

<p>休闲活动：年度旅游、年终晚会、不定期聚餐</p>

<p>节日规定：国家规定的法定节假、带薪年假、年度年假其他福利：员工制服/安全鞋、加班费/调休、节假日福利</p>

<h2 class="am-text-primary"><strong>职工活動</strong></h2>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;广州和德期待所有员工除了工作以外，还可以兼顾个人生活间的平衡，所以不定期组织聚餐与年度旅游促进公司与员工的亲密互动，让员工在活动中充分放松，在工作期间增进工作效率。</p>

<p>
	<br>
</p>";}}