1525182730a:1:{s:14:"breadcrumb.htm";a:7:{s:8:"fileName";s:14:"breadcrumb.htm";s:7:"content";s:428:"description = "replaced default breadcrumb"

[viewBag]
==
{% if breadcrumbs %}
    <ul class='am-breadcrumb am-breadcrumb-slash'>
        <li><a href='/'>扶뒬못</a></li>
        {% for breadcrumb in breadcrumbs %}
            <li class="{{ breadcrumb.isActive ? 'active' : '' }}">
                <a href="{{ breadcrumb.url }}">{{ breadcrumb.title }}</a>
            </li>
        {% endfor %}
    </ul>
{% endif %}";s:5:"mtime";i:1524997606;s:6:"markup";s:366:"{% if breadcrumbs %}
    <ul class='am-breadcrumb am-breadcrumb-slash'>
        <li><a href='/'>扶뒬못</a></li>
        {% for breadcrumb in breadcrumbs %}
            <li class="{{ breadcrumb.isActive ? 'active' : '' }}">
                <a href="{{ breadcrumb.url }}">{{ breadcrumb.title }}</a>
            </li>
        {% endfor %}
    </ul>
{% endif %}";s:4:"code";N;s:11:"description";s:27:"replaced default breadcrumb";s:7:"viewBag";a:0:{}}}