1525182678a:1:{s:7:"nav.htm";a:7:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:4341:"description = "the main navgation"

[viewBag]
==
<ul class="am-nav am-nav-pills am-topbar-nav i-nav">
                    <li class="am-dropdown">
                        <a href="#" class='am-dropdown-toggle'>关于和德</a>
                         <ul class="am-dropdown-content">
                            <li>
                                <a href="{{ 'about/intro'|app }}" class="{{ active == '/about/intro' ? 'active' : ''}}">公司简介</a>
                            </li>
                            <li>
                                <a href="{{ 'about/structure'|app }}">管理架构</a>
                            </li>
                            <li>
                                <a href="{{ 'about/partner'|app }}">合作客户</a>
                            </li>
                            <li>
                                <a href="{{ 'about/future'|app }}">发展战略</a>
                            </li>
                            <li>
                                <a href="{{ 'about/responsibility'|app }}">和德责任</a>
                            </li>
                        </ul>
                    </li>
                    <li class='am-dropdown'>
                        <a href="javascript:;" class='am-dropdown-toggle'>技术研发</a>
                        <ul class='am-dropdown-content'>
                            <li>
                                <a href="{{ 'core/skill'|app }}">核心技术</a>
                            </li>
                            <li>
                                <a href="{{ 'core/capability'|app }}">研发能力</a>
                            </li>
                            <li>
                                <a href="{{ 'core/quality'|app }}">品质保证</a>
                            </li>
                             <li>
                                <a href="{{ 'core/plans'|app }}">技术规划</a>
                            </li>
                        </ul>
                    </li>
                    <li class='am-dropdown'>
                        <a  href="javascript:;" class='am-dropdown-toggle'>
                            主要产品
                        </a>
                        <ul class="am-dropdown-content">
                            <li>
                                <a href="{{'products'|page({slug:'road'})}}">公路</a>
                            </li>
                            <li>
                                <a href="{{'products'|page({slug:'track'})}}">轨道</a>
                            </li>
                            <li>
                                <a href="{{'products'|page({slug:'health'})}}">健康</a>
                            </li>
                             <li>
                                <a href="{{'products'|page({slug:'communication'})}}">通信</a>
                            </li>
                             <li>
                                <a href="{{'products'|page({slug:'machine'})}}">机械</a>
                            </li>
                            <li>
                                <a href="{{'products'|page({slug:'product-other'})}}">其他</a>
                            </li>
                        </ul>
                    </li>
                    <li class='am-dropdown'>
                        <a  href="javascript:;" class='am-dropdown-toggle'>
                            人力资源
                        </a>
                        <ul class='am-dropdown-content'>
                            <li>
                                <a href='{{ 'resource/life'|app }}'>和德生活</a>
                            </li>
                            <li>
                                <a href='{{ 'resource/trust'|app }}'>选择和德</a>
                            </li>
                            <li>
                                <a href='{{ 'resource/join'|app }}'>加入和德</a>
                            </li>
                        </ul>
                    </li>                    
                    <li>
                        <a  href="{{ 'support'|app }}">
                            联系我们
                        </a>
                    </li>
                </ul>";s:5:"mtime";i:1525006622;s:6:"markup";s:4288:"<ul class="am-nav am-nav-pills am-topbar-nav i-nav">
                    <li class="am-dropdown">
                        <a href="#" class='am-dropdown-toggle'>关于和德</a>
                         <ul class="am-dropdown-content">
                            <li>
                                <a href="{{ 'about/intro'|app }}" class="{{ active == '/about/intro' ? 'active' : ''}}">公司简介</a>
                            </li>
                            <li>
                                <a href="{{ 'about/structure'|app }}">管理架构</a>
                            </li>
                            <li>
                                <a href="{{ 'about/partner'|app }}">合作客户</a>
                            </li>
                            <li>
                                <a href="{{ 'about/future'|app }}">发展战略</a>
                            </li>
                            <li>
                                <a href="{{ 'about/responsibility'|app }}">和德责任</a>
                            </li>
                        </ul>
                    </li>
                    <li class='am-dropdown'>
                        <a href="javascript:;" class='am-dropdown-toggle'>技术研发</a>
                        <ul class='am-dropdown-content'>
                            <li>
                                <a href="{{ 'core/skill'|app }}">核心技术</a>
                            </li>
                            <li>
                                <a href="{{ 'core/capability'|app }}">研发能力</a>
                            </li>
                            <li>
                                <a href="{{ 'core/quality'|app }}">品质保证</a>
                            </li>
                             <li>
                                <a href="{{ 'core/plans'|app }}">技术规划</a>
                            </li>
                        </ul>
                    </li>
                    <li class='am-dropdown'>
                        <a  href="javascript:;" class='am-dropdown-toggle'>
                            主要产品
                        </a>
                        <ul class="am-dropdown-content">
                            <li>
                                <a href="{{'products'|page({slug:'road'})}}">公路</a>
                            </li>
                            <li>
                                <a href="{{'products'|page({slug:'track'})}}">轨道</a>
                            </li>
                            <li>
                                <a href="{{'products'|page({slug:'health'})}}">健康</a>
                            </li>
                             <li>
                                <a href="{{'products'|page({slug:'communication'})}}">通信</a>
                            </li>
                             <li>
                                <a href="{{'products'|page({slug:'machine'})}}">机械</a>
                            </li>
                            <li>
                                <a href="{{'products'|page({slug:'product-other'})}}">其他</a>
                            </li>
                        </ul>
                    </li>
                    <li class='am-dropdown'>
                        <a  href="javascript:;" class='am-dropdown-toggle'>
                            人力资源
                        </a>
                        <ul class='am-dropdown-content'>
                            <li>
                                <a href='{{ 'resource/life'|app }}'>和德生活</a>
                            </li>
                            <li>
                                <a href='{{ 'resource/trust'|app }}'>选择和德</a>
                            </li>
                            <li>
                                <a href='{{ 'resource/join'|app }}'>加入和德</a>
                            </li>
                        </ul>
                    </li>                    
                    <li>
                        <a  href="{{ 'support'|app }}">
                            联系我们
                        </a>
                    </li>
                </ul>";s:4:"code";N;s:11:"description";s:18:"the main navgation";s:7:"viewBag";a:0:{}}}