1525182677a:1:{s:17:"about-partner.htm";a:7:{s:8:"fileName";s:17:"about-partner.htm";s:7:"content";s:388:"[viewBag]
title = "合作客户"
url = "/about/partner"
layout = "static-layout"
is_hidden = 0
navigation_hidden = 0
==
<h2 style="text-align: center;">主要配套和供应客户</h2>

<p>通过提供专业化研发、生产及销售的系统方案,我们不断地为世界各地的客广提供沇的轻量化系统解决方案,与众多的客广开展深合作,共同发展</p>";s:5:"mtime";i:1525163454;s:6:"markup";s:261:"<h2 style="text-align: center;">主要配套和供应客户</h2>

<p>通过提供专业化研发、生产及销售的系统方案,我们不断地为世界各地的客广提供沇的轻量化系统解决方案,与众多的客广开展深合作,共同发展</p>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:12:"合作客户";s:3:"url";s:14:"/about/partner";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:261:"<h2 style="text-align: center;">主要配套和供应客户</h2>

<p>通过提供专业化研发、生产及销售的系统方案,我们不断地为世界各地的客广提供沇的轻量化系统解决方案,与众多的客广开展深合作,共同发展</p>";}}