1525182678a:1:{s:8:"news.htm";a:10:{s:8:"fileName";s:8:"news.htm";s:7:"content";s:768:"title = "news"
url = "/news/:slug"
layout = "main"
is_hidden = 0

[blogPost news]
slug = "{{ :slug }}"
categoryPage = "index"
==
<?php
function onEnd()
{
    // Optional - set the page title to the post title
    if (isset($this->post))
        $this->page->title = $this->post->title;
}
?>
==
<div class='banner' style='background:url(/themes/hd/assets/images/gears-1236578_1920.gif) no-repeat;background-size:cover'>
    <div class='inner'>
        <h2>{{ post.title }}</h2>
    </div>
</div>
<div class='am-container'>
<ol class="am-breadcrumb">
  <li><a href="/">首页</a></li>
  <li class="am-active">新闻</li>
</ol>
<div class="am-article">
    <div class='article-content'>
    {% component 'news' %}
    </div>
</div>
</div>";s:5:"mtime";i:1525088593;s:6:"markup";s:456:"<div class='banner' style='background:url(/themes/hd/assets/images/gears-1236578_1920.gif) no-repeat;background-size:cover'>
    <div class='inner'>
        <h2>{{ post.title }}</h2>
    </div>
</div>
<div class='am-container'>
<ol class="am-breadcrumb">
  <li><a href="/">首页</a></li>
  <li class="am-active">新闻</li>
</ol>
<div class="am-article">
    <div class='article-content'>
    {% component 'news' %}
    </div>
</div>
</div>";s:4:"code";s:157:"function onEnd()
{
    // Optional - set the page title to the post title
    if (isset($this->post))
        $this->page->title = $this->post->title;
}";s:5:"title";s:4:"news";s:3:"url";s:11:"/news/:slug";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:13:"blogPost news";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:5:"index";}}}