1525182678a:1:{s:8:"hede.htm";a:7:{s:8:"fileName";s:8:"hede.htm";s:7:"content";s:1126:"[viewBag]
title = "广州和德"
url = "/hede"
layout = "static-layout"
is_hidden = 0
navigation_hidden = 0
banner = "hello"
==
<p>广州和德汽车零部件技术有限公司成立于2015年9月，是一家专注铝基新材料轻量化装备研发制造、新工艺开发、以及产品生 产的新兴高科技企业。</p>

<p>公司拥有多位业内知名专 家学者，目前所掌握的液态模锻、半固态挤压铸造以及泡沫铝工艺技术开发水平居国内前列自主研发制造装备达到处于国内领先地位。目前已可在装备制造、材料研发、工艺开发、产品生产等方面为客户提供全流程服务，是中国铝基新材料轻量化行业的技术新星。</p>

<p>经过近两年发展，公司已初步形成了广东（公司本部）、内蒙古（内蒙古博顺和德精密制造有限公司）、江苏（和德车辆部件轻量化技术（苏州）有限公司）三大生产基地格局，并将陆续在山东滨州、河南郑州及四 川成都建立生产基地，形成具有核心竞争技术，年产值超30亿的高新技术企业。</p>";s:5:"mtime";i:1525081862;s:6:"markup";s:990:"<p>广州和德汽车零部件技术有限公司成立于2015年9月，是一家专注铝基新材料轻量化装备研发制造、新工艺开发、以及产品生 产的新兴高科技企业。</p>

<p>公司拥有多位业内知名专 家学者，目前所掌握的液态模锻、半固态挤压铸造以及泡沫铝工艺技术开发水平居国内前列自主研发制造装备达到处于国内领先地位。目前已可在装备制造、材料研发、工艺开发、产品生产等方面为客户提供全流程服务，是中国铝基新材料轻量化行业的技术新星。</p>

<p>经过近两年发展，公司已初步形成了广东（公司本部）、内蒙古（内蒙古博顺和德精密制造有限公司）、江苏（和德车辆部件轻量化技术（苏州）有限公司）三大生产基地格局，并将陆续在山东滨州、河南郑州及四 川成都建立生产基地，形成具有核心竞争技术，年产值超30亿的高新技术企业。</p>";s:4:"code";N;s:7:"viewBag";a:6:{s:5:"title";s:12:"广州和德";s:3:"url";s:5:"/hede";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:6:"banner";s:5:"hello";}s:12:"parsedMarkup";s:990:"<p>广州和德汽车零部件技术有限公司成立于2015年9月，是一家专注铝基新材料轻量化装备研发制造、新工艺开发、以及产品生 产的新兴高科技企业。</p>

<p>公司拥有多位业内知名专 家学者，目前所掌握的液态模锻、半固态挤压铸造以及泡沫铝工艺技术开发水平居国内前列自主研发制造装备达到处于国内领先地位。目前已可在装备制造、材料研发、工艺开发、产品生产等方面为客户提供全流程服务，是中国铝基新材料轻量化行业的技术新星。</p>

<p>经过近两年发展，公司已初步形成了广东（公司本部）、内蒙古（内蒙古博顺和德精密制造有限公司）、江苏（和德车辆部件轻量化技术（苏州）有限公司）三大生产基地格局，并将陆续在山东滨州、河南郑州及四 川成都建立生产基地，形成具有核心竞争技术，年产值超30亿的高新技术企业。</p>";}}