1525182677a:1:{s:33:"core-skill-bangutaijiyazhuzao.htm";a:7:{s:8:"fileName";s:33:"core-skill-bangutaijiyazhuzao.htm";s:7:"content";s:1302:"[viewBag]
title = "半固态挤压铸造"
url = "/core/skill/bangutaijiyazhuzao"
layout = "static-layout"
is_hidden = 0
navigation_hidden = 0
==
<h1 style="text-align: center;">半固态挤压铸造</h1>

<ul>
	<li>半固态挤压铸造是集半固态加工与挤压铸造为一体，利用半固态浆料的流变性能进行浇注充型并在压力作用下凝固成形的一种材料加工新技术。</li>
	<li>由于制浆采用半固态工艺，有效降低液态金属不良，并与挤压铸造相结合，充分发挥两种工艺结合优势，将得到性能指标更为优良的零部件产品。</li>
	<li>零部件本体性能目标：抗拉强度≧500Mpa、屈服强度≧400Mpa、延伸率≧12%。</li>
	<li>开发时间节点：2017年12月实现装备联动运行，2018年6月实现小批量生产，2019年6月实现规模化生产。</li>
</ul>

<p style="text-align: center;"><img src="/storage/app/media/uploaded-files/jiejinzuzhi.png" style="width: 300px;" class="fr-fic fr-dib">
	<br>
</p>

<p style="text-align: center;">更为优良的结晶组织</p>

<p style="text-align: center;"><img src="/storage/app/media/uploaded-files/jiyazhuzao.png" style="width: 300px;" class="fr-fic fr-dib"></p>

<p style="text-align: center;">多工位制浆系统</p>";s:5:"mtime";i:1525164756;s:6:"markup";s:1150:"<h1 style="text-align: center;">半固态挤压铸造</h1>

<ul>
	<li>半固态挤压铸造是集半固态加工与挤压铸造为一体，利用半固态浆料的流变性能进行浇注充型并在压力作用下凝固成形的一种材料加工新技术。</li>
	<li>由于制浆采用半固态工艺，有效降低液态金属不良，并与挤压铸造相结合，充分发挥两种工艺结合优势，将得到性能指标更为优良的零部件产品。</li>
	<li>零部件本体性能目标：抗拉强度≧500Mpa、屈服强度≧400Mpa、延伸率≧12%。</li>
	<li>开发时间节点：2017年12月实现装备联动运行，2018年6月实现小批量生产，2019年6月实现规模化生产。</li>
</ul>

<p style="text-align: center;"><img src="/storage/app/media/uploaded-files/jiejinzuzhi.png" style="width: 300px;" class="fr-fic fr-dib">
	<br>
</p>

<p style="text-align: center;">更为优良的结晶组织</p>

<p style="text-align: center;"><img src="/storage/app/media/uploaded-files/jiyazhuzao.png" style="width: 300px;" class="fr-fic fr-dib"></p>

<p style="text-align: center;">多工位制浆系统</p>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:21:"半固态挤压铸造";s:3:"url";s:30:"/core/skill/bangutaijiyazhuzao";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:1150:"<h1 style="text-align: center;">半固态挤压铸造</h1>

<ul>
	<li>半固态挤压铸造是集半固态加工与挤压铸造为一体，利用半固态浆料的流变性能进行浇注充型并在压力作用下凝固成形的一种材料加工新技术。</li>
	<li>由于制浆采用半固态工艺，有效降低液态金属不良，并与挤压铸造相结合，充分发挥两种工艺结合优势，将得到性能指标更为优良的零部件产品。</li>
	<li>零部件本体性能目标：抗拉强度≧500Mpa、屈服强度≧400Mpa、延伸率≧12%。</li>
	<li>开发时间节点：2017年12月实现装备联动运行，2018年6月实现小批量生产，2019年6月实现规模化生产。</li>
</ul>

<p style="text-align: center;"><img src="/storage/app/media/uploaded-files/jiejinzuzhi.png" style="width: 300px;" class="fr-fic fr-dib">
	<br>
</p>

<p style="text-align: center;">更为优良的结晶组织</p>

<p style="text-align: center;"><img src="/storage/app/media/uploaded-files/jiyazhuzao.png" style="width: 300px;" class="fr-fic fr-dib"></p>

<p style="text-align: center;">多工位制浆系统</p>";}}