1525182678a:1:{s:11:"support.htm";a:7:{s:8:"fileName";s:11:"support.htm";s:7:"content";s:2675:"[viewBag]
title = "联系我们"
url = "/support"
layout = "static-layout-free"
is_hidden = 0
navigation_hidden = 0
banner = "/themes/hd/assets/images/banner-2.jpg"
==
<div class="am-g">
	<div class="am-u-sm-12 am-u-md-4">
		<div class="am-panel am-panel-default">
			<div class="am-panel-hd">广州和德轻量化成型技术有限公司</div>
			<div class="am-panel-bd">
				<div style="min-height:150px">

					<p>地址：中国广东省广州市广州东部(增城）汽车产业基地 新和北路38号</p>

					<p>电话(Tel)：——86+020+32160335 &nbsp;&nbsp;</p>

					<p>E-mail：hede@hedeauto.com</p>
				</div>
				<figure data-inspector-id="inspectorid-177755365529" data-property-description="中国广东省广州市广州东部(增城）汽车产业基地 新和北路38号" data-property-height="400px" data-property-id="" data-property-lat="23.173053" data-property-lng="113.632979" data-property-name="广州和德轻量化成型技术有限公司" data-property-width="" data-snippet="GDmap">&nbsp;</figure>
			</div>
		</div>
	</div>
	<div class="am-u-sm-12 am-u-md-4">
		<div class="am-panel am-panel-default">
			<div class="am-panel-hd">内蒙古博顺和德精密制造有限公司</div>
			<div class="am-panel-bd">
				<div style="min-height:150px">

					<p>地址：包头市青山区装备制造园区润德道</p>

					<p>电话(Tel)：——86+472-6201199 &nbsp;&nbsp;</p>

					<p>E-mail：hede@hedeauto.com</p>
				</div>
				<figure data-inspector-id="inspectorid-821326984702" data-property-description="包头市青山区装备制造园区润德道" data-property-height="400px" data-property-id="GDmap-2" data-property-lat="40.68634" data-property-lng="110.004077" data-property-name="内蒙古博顺和德精密制造有限公司" data-property-width="100%" data-snippet="GDmap">&nbsp;</figure>
			</div>
		</div>
	</div>
	<div class="am-u-sm-12 am-u-md-4">
		<div class="am-panel am-panel-default">
			<div class="am-panel-hd">和德轻量化成型技术（江苏）有限公司</div>
			<div class="am-panel-bd">
				<div style="min-height:150px">

					<p>地址：太仓市双凤镇204国道凤北路口</p>

					<p>E-mail：hede@hedeauto.com</p>
				</div>
				<figure data-inspector-id="inspectorid-1435471249705" data-property-description="太仓市双凤镇204国道凤北路口" data-property-height="400px" data-property-id="GDmap-3" data-property-lat="31.522885" data-property-lng="121.036788" data-property-name="和德轻量化成型技术（江苏）有限公司" data-property-width="100%" data-snippet="GDmap">&nbsp;</figure>
			</div>
		</div>
	</div>
</div>";s:5:"mtime";i:1525173392;s:6:"markup";s:2499:"<div class="am-g">
	<div class="am-u-sm-12 am-u-md-4">
		<div class="am-panel am-panel-default">
			<div class="am-panel-hd">广州和德轻量化成型技术有限公司</div>
			<div class="am-panel-bd">
				<div style="min-height:150px">

					<p>地址：中国广东省广州市广州东部(增城）汽车产业基地 新和北路38号</p>

					<p>电话(Tel)：——86+020+32160335 &nbsp;&nbsp;</p>

					<p>E-mail：hede@hedeauto.com</p>
				</div>
				<figure data-inspector-id="inspectorid-177755365529" data-property-description="中国广东省广州市广州东部(增城）汽车产业基地 新和北路38号" data-property-height="400px" data-property-id="" data-property-lat="23.173053" data-property-lng="113.632979" data-property-name="广州和德轻量化成型技术有限公司" data-property-width="" data-snippet="GDmap">&nbsp;</figure>
			</div>
		</div>
	</div>
	<div class="am-u-sm-12 am-u-md-4">
		<div class="am-panel am-panel-default">
			<div class="am-panel-hd">内蒙古博顺和德精密制造有限公司</div>
			<div class="am-panel-bd">
				<div style="min-height:150px">

					<p>地址：包头市青山区装备制造园区润德道</p>

					<p>电话(Tel)：——86+472-6201199 &nbsp;&nbsp;</p>

					<p>E-mail：hede@hedeauto.com</p>
				</div>
				<figure data-inspector-id="inspectorid-821326984702" data-property-description="包头市青山区装备制造园区润德道" data-property-height="400px" data-property-id="GDmap-2" data-property-lat="40.68634" data-property-lng="110.004077" data-property-name="内蒙古博顺和德精密制造有限公司" data-property-width="100%" data-snippet="GDmap">&nbsp;</figure>
			</div>
		</div>
	</div>
	<div class="am-u-sm-12 am-u-md-4">
		<div class="am-panel am-panel-default">
			<div class="am-panel-hd">和德轻量化成型技术（江苏）有限公司</div>
			<div class="am-panel-bd">
				<div style="min-height:150px">

					<p>地址：太仓市双凤镇204国道凤北路口</p>

					<p>E-mail：hede@hedeauto.com</p>
				</div>
				<figure data-inspector-id="inspectorid-1435471249705" data-property-description="太仓市双凤镇204国道凤北路口" data-property-height="400px" data-property-id="GDmap-3" data-property-lat="31.522885" data-property-lng="121.036788" data-property-name="和德轻量化成型技术（江苏）有限公司" data-property-width="100%" data-snippet="GDmap">&nbsp;</figure>
			</div>
		</div>
	</div>
</div>";s:4:"code";N;s:7:"viewBag";a:6:{s:5:"title";s:12:"联系我们";s:3:"url";s:8:"/support";s:6:"layout";s:18:"static-layout-free";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:6:"banner";s:37:"/themes/hd/assets/images/banner-2.jpg";}s:12:"parsedMarkup";s:2499:"<div class="am-g">
	<div class="am-u-sm-12 am-u-md-4">
		<div class="am-panel am-panel-default">
			<div class="am-panel-hd">广州和德轻量化成型技术有限公司</div>
			<div class="am-panel-bd">
				<div style="min-height:150px">

					<p>地址：中国广东省广州市广州东部(增城）汽车产业基地 新和北路38号</p>

					<p>电话(Tel)：——86+020+32160335 &nbsp;&nbsp;</p>

					<p>E-mail：hede@hedeauto.com</p>
				</div>
				<figure data-inspector-id="inspectorid-177755365529" data-property-description="中国广东省广州市广州东部(增城）汽车产业基地 新和北路38号" data-property-height="400px" data-property-id="" data-property-lat="23.173053" data-property-lng="113.632979" data-property-name="广州和德轻量化成型技术有限公司" data-property-width="" data-snippet="GDmap">&nbsp;</figure>
			</div>
		</div>
	</div>
	<div class="am-u-sm-12 am-u-md-4">
		<div class="am-panel am-panel-default">
			<div class="am-panel-hd">内蒙古博顺和德精密制造有限公司</div>
			<div class="am-panel-bd">
				<div style="min-height:150px">

					<p>地址：包头市青山区装备制造园区润德道</p>

					<p>电话(Tel)：——86+472-6201199 &nbsp;&nbsp;</p>

					<p>E-mail：hede@hedeauto.com</p>
				</div>
				<figure data-inspector-id="inspectorid-821326984702" data-property-description="包头市青山区装备制造园区润德道" data-property-height="400px" data-property-id="GDmap-2" data-property-lat="40.68634" data-property-lng="110.004077" data-property-name="内蒙古博顺和德精密制造有限公司" data-property-width="100%" data-snippet="GDmap">&nbsp;</figure>
			</div>
		</div>
	</div>
	<div class="am-u-sm-12 am-u-md-4">
		<div class="am-panel am-panel-default">
			<div class="am-panel-hd">和德轻量化成型技术（江苏）有限公司</div>
			<div class="am-panel-bd">
				<div style="min-height:150px">

					<p>地址：太仓市双凤镇204国道凤北路口</p>

					<p>E-mail：hede@hedeauto.com</p>
				</div>
				<figure data-inspector-id="inspectorid-1435471249705" data-property-description="太仓市双凤镇204国道凤北路口" data-property-height="400px" data-property-id="GDmap-3" data-property-lat="31.522885" data-property-lng="121.036788" data-property-name="和德轻量化成型技术（江苏）有限公司" data-property-width="100%" data-snippet="GDmap">&nbsp;</figure>
			</div>
		</div>
	</div>
</div>";}}