1525182678a:1:{s:17:"resource-join.htm";a:7:{s:8:"fileName";s:17:"resource-join.htm";s:7:"content";s:1700:"[viewBag]
title = "加入和德"
url = "/resource/join"
layout = "static-layout"
is_hidden = 0
navigation_hidden = 0
banner = "/life.gif"
==
<p><img src="/storage/app/media/uploaded-files/join.png" style="width: 100%;" class="fr-fic fr-dib" data-result="success"><strong>【职缺搜寻】</strong></p>

<p>欢迎您应聘和德！请先透过智联招聘网站浏览最新招聘讯息，有志者可透过网址或者E-mail（hede@hedeauto.com）投递简历。</p>

<p><strong>【简历筛选】</strong></p>

<p>1.和德公司將依職缺需求考量您的教育背景、工作经验及专业證照等進行初步筛选。</p>

<p>2.简历初审通过後，將以电话通知合適的求职者並安排后续的面面谈事宜。</p>

<p>3.若目前無適合职缺，我們会將您的简历咨询放入和德公司专属人才管理库，於有適合您的职缺時再主动与您联系。&nbsp;</p>

<p><strong>【面談進行</strong>】</p>

<p>1.在面谈阶段，您会与一到兩位以上主管面谈；此时您將更进一步了解和德公司与工作內容。</p>

<p>2.面谈結束后，我們將於一周內以电话或电子邮寄的方式告知結果。&nbsp;</p>

<p><strong>【录取通知】</strong>和德公司將以电话通知录取者，並以电子邮件寄出《录取通知书》。</p>

<p><strong>【体检安排】</strong>請依《录取通知书》上所说明的医院及体检項目(含一般及特殊健檢)進行体检。</p>

<p><strong>【正式報到】</strong>請於報到當日携帶《录取通知书》所说明的文件资料及体检報告完成报到程序；此時您即將在和德公司开启充滿希望的未來</p>";s:5:"mtime";i:1525167286;s:6:"markup";s:1551:"<p><img src="/storage/app/media/uploaded-files/join.png" style="width: 100%;" class="fr-fic fr-dib" data-result="success"><strong>【职缺搜寻】</strong></p>

<p>欢迎您应聘和德！请先透过智联招聘网站浏览最新招聘讯息，有志者可透过网址或者E-mail（hede@hedeauto.com）投递简历。</p>

<p><strong>【简历筛选】</strong></p>

<p>1.和德公司將依職缺需求考量您的教育背景、工作经验及专业證照等進行初步筛选。</p>

<p>2.简历初审通过後，將以电话通知合適的求职者並安排后续的面面谈事宜。</p>

<p>3.若目前無適合职缺，我們会將您的简历咨询放入和德公司专属人才管理库，於有適合您的职缺時再主动与您联系。&nbsp;</p>

<p><strong>【面談進行</strong>】</p>

<p>1.在面谈阶段，您会与一到兩位以上主管面谈；此时您將更进一步了解和德公司与工作內容。</p>

<p>2.面谈結束后，我們將於一周內以电话或电子邮寄的方式告知結果。&nbsp;</p>

<p><strong>【录取通知】</strong>和德公司將以电话通知录取者，並以电子邮件寄出《录取通知书》。</p>

<p><strong>【体检安排】</strong>請依《录取通知书》上所说明的医院及体检項目(含一般及特殊健檢)進行体检。</p>

<p><strong>【正式報到】</strong>請於報到當日携帶《录取通知书》所说明的文件资料及体检報告完成报到程序；此時您即將在和德公司开启充滿希望的未來</p>";s:4:"code";N;s:7:"viewBag";a:6:{s:5:"title";s:12:"加入和德";s:3:"url";s:14:"/resource/join";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:6:"banner";s:9:"/life.gif";}s:12:"parsedMarkup";s:1551:"<p><img src="/storage/app/media/uploaded-files/join.png" style="width: 100%;" class="fr-fic fr-dib" data-result="success"><strong>【职缺搜寻】</strong></p>

<p>欢迎您应聘和德！请先透过智联招聘网站浏览最新招聘讯息，有志者可透过网址或者E-mail（hede@hedeauto.com）投递简历。</p>

<p><strong>【简历筛选】</strong></p>

<p>1.和德公司將依職缺需求考量您的教育背景、工作经验及专业證照等進行初步筛选。</p>

<p>2.简历初审通过後，將以电话通知合適的求职者並安排后续的面面谈事宜。</p>

<p>3.若目前無適合职缺，我們会將您的简历咨询放入和德公司专属人才管理库，於有適合您的职缺時再主动与您联系。&nbsp;</p>

<p><strong>【面談進行</strong>】</p>

<p>1.在面谈阶段，您会与一到兩位以上主管面谈；此时您將更进一步了解和德公司与工作內容。</p>

<p>2.面谈結束后，我們將於一周內以电话或电子邮寄的方式告知結果。&nbsp;</p>

<p><strong>【录取通知】</strong>和德公司將以电话通知录取者，並以电子邮件寄出《录取通知书》。</p>

<p><strong>【体检安排】</strong>請依《录取通知书》上所说明的医院及体检項目(含一般及特殊健檢)進行体检。</p>

<p><strong>【正式報到】</strong>請於報到當日携帶《录取通知书》所说明的文件资料及体检報告完成报到程序；此時您即將在和德公司开启充滿希望的未來</p>";}}